HTML:
    ✔ Create a container @done (11/10/2022, 00:42:04)
        ✔ Create a title @done (11/10/2022, 00:42:06)
        ✔ Create a button @done (11/10/2022, 00:42:08)
    ✔ Create a game board @done (11/10/2022, 00:42:09)
        ✔ Create each cell (9) @done (11/10/2022, 00:42:12)
    ✔ Link the CSS file @done (11/10/2022, 00:42:14)
    ✔ Link the JS file @done (11/10/2022, 12:55:44)
        ✔ Defer the JS file @done (11/10/2022, 12:55:45)

CSS:
    ✔ Style the title @done (13/10/2022, 02:16:57)
    ✔ Style the button @done (13/10/2022, 02:16:57)
    ✔ Style the game board @done (11/10/2022, 00:42:33)
        ✔ Create a grid 3x3 @done (11/10/2022, 00:42:34)
    ✔ Style each cell @done (11/10/2022, 00:42:36)
        ✔ Remove borders @done (11/10/2022, 00:42:37)
    ✔ Create the marks @done (11/10/2022, 00:43:52)
        ✔ Style a cross @done (11/10/2022, 00:43:51)
        ✔ Style a circle @done (11/10/2022, 00:43:52)
    ✔ Do hover effects @done (11/10/2022, 00:43:59)
        ✔ Cursor hover @done (11/10/2022, 00:47:12)
        ✔ Change tile background color @done (11/10/2022, 00:47:14)

JS:
    ✔ Create a variable for both marks with the same class names @done (11/10/2022, 13:33:41)
    ✔ Create a variable that gets all the cells @done (11/10/2022, 13:11:44)
    ✔ Create a variable that determines whose turn it is @done (11/10/2022, 13:32:47)
    ✔ Create a variable for the game board @done (11/10/2022, 13:30:12)
    ✔ Create a variable for every possible winning condition @done (11/10/2022, 22:08:02)
    ✔ Create en event listener that reacts on click once for each cell @done (11/10/2022, 13:11:49)
    ✔ Create a function for the cells that reacts on click @done (11/10/2022, 13:25:37)
        ✔ Place the mark @done (11/10/2022, 15:41:29)
            ✔ Apply a color for each mark @done (13/10/2022, 02:45:10)
        ✔ Check for win @done (12/10/2022, 12:51:29)
        ✔ Check for draw @done (12/10/2022, 23:54:26)
        ✔ Switch turns @done (11/10/2022, 15:41:33)
        ✔ Hover effect @done (11/10/2022, 19:48:29)
        ✔ End game @done (12/10/2022, 23:54:25)
    ✔ Do a restart game button @done (12/10/2022, 23:54:53)
   